<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
            android:text="Entrez les mots"
            android:layout_width="360dp"
            android:layout_height="51dp"
            android:id="@+id/title1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="LAMAlédiction"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:id="@+id/eq1"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:layout_below="@+id/title1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp" />

            <ListView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_alignParentStart="true" />

            <TextView
                android:text="LAMAtrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eq2"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:layout_below="@+id/title1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:id="@+id/list2" />

            <Button
                android:text="Commencer"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_width="254dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:backgroundTint="@android:color/background_light"
                android:background="@drawable/gradient_box"
                android:id="@+id/button_start_game"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </ScrollView>



