<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#017E80"
    android:weightSum="1">

    <Button
        android:text="Jouer !"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_weight="0.06"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_box"
        android:backgroundTint="@android:color/background_light"
        android:id="@+id/button_play" />

    <Button
        android:text="Scores"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="@android:color/background_light"
        android:background="@drawable/gradient_box"
        android:id="@+id/button_scores" />

    <Button
        android:text="Règles"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="295dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:background="@drawable/gradient_box"
        android:id="@+id/button_rules"/>

</LinearLayout>
