<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#017E80"
    android:weightSum="1">

    <TextView
        android:text="Manche 1"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="textStart"
        android:id="@+id/text_round" />

    <TextView
        android:text="Joueur 1 "
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="textStart"
        android:id="@+id/text_team_one_player_one"
        android:layout_weight="0.48" />

    <TextView
        android:text="LAMAtraque"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="15dp"
        android:textAlignment="textEnd"
        android:id="@+id/text_team_one" />

</LinearLayout>
