<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#017E80"
    android:weightSum="1">

    <TextView
        android:text="Choisissez votre\nniveau :"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_light"
        android:id="@+id/textView" />

    <Button
        android:text="Facile"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_weight="0.06"
        android:background="@drawable/gradient_box"
        android:backgroundTint="@android:color/background_light"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/button_easy"/>

    <Button
        android:text="Intermédiaire"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_weight="0.06"
        android:background="@drawable/gradient_box"
        android:backgroundTint="@android:color/background_light"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/button_intermediate" />

    <Button
        android:text="Difficile"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_weight="0.06"
        android:background="@drawable/gradient_box"
        android:backgroundTint="@android:color/background_light"
        android:textSize="24sp"
        android:textAlignment="center"
        android:id="@+id/button_hard" />

</LinearLayout>
