<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="Aléatoire"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/randomword"
        android:layout_alignTop="@+id/dicoword"
        android:layout_toEndOf="@+id/pastword"/>

    <Button
        android:text="Précédents"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/pastword"
        android:layout_alignTop="@+id/randomword"
        android:layout_alignStart="@+id/word"
        android:onClick="precedent"/>

    <Button
        android:text="Dictionnaire"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/dicoword"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/validerword"
        android:layout_toEndOf="@+id/randomword"
        android:onClick="dictionnaire"/>

    <Button
        android:text="Ok"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/validerword"
        android:layout_marginEnd="23dp"
        android:layout_alignBaseline="@+id/word"
        android:layout_alignBottom="@+id/word"
        android:layout_alignEnd="@+id/dicoword"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:text="Joueur"
        android:ems="10"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:id="@+id/word"
        android:textColor="@color/Grey_LAMApp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>