<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/randomword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/dicoword"
        android:layout_toEndOf="@+id/pastword"

        android:text="Aléatoire" /> <!--android:onClick="aleatoire"-->

    <Button
        android:id="@+id/pastword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/word"
        android:layout_alignTop="@+id/randomword"
        android:onClick="precedent"
        android:text="Précédents" />

    <Button
        android:id="@+id/dicoword"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/validerword"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/randomword"
        android:text="Dictionnaire" />        <!--android:onClick="dictionnaire"-->


    <Button
        android:id="@+id/validerword"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/word"
        android:layout_alignBottom="@+id/word"
        android:layout_alignEnd="@+id/dicoword"
        android:layout_marginEnd="23dp"
        android:text="Ok" />

    <EditText
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/Grey_LAMApp" />


</RelativeLayout>